# PrimefacesProject

./: README.md  pom.xml
src/main/java/com/algaworks/erp/controller/: GestaoCargosBean.java  GestaoEmpresasBean.java  GestaoFuncionariosBean.java
src/main/java/com/algaworks/erp/model/: Cargo.java  ESituacao.java  Funcionario.java
src/main/java/com/algaworks/erp/repository/: Cargos.java  Funcionarios.java
src/main/java/com/algaworks/erp/service/: CadastroCargoService.java  CadastroFuncionarioService.java
src/main/java/com/algaworks/erp/util/: CargoConverter.java  EntityManagerProducer.java
src/main/webapp/: GestaoEmpresas-tmp.xhtmltmp  GestaoEmpresas.xhtml  GestaoFuncionarios.xhtml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/resources/mpsystems/: estilo.css
